import urllib.request
import cv2
import numpy as np
import matplotlib.pyplot as plt

def pokaz_histogramy(url):
    print(f"Pobieranie obrazu z: {url}")
    
    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    try:
        with urllib.request.urlopen(req) as response:
            arr = np.asarray(bytearray(response.read()), dtype=np.uint8)
            img_bgr = cv2.imdecode(arr, cv2.IMREAD_COLOR)
            
            if img_bgr is None:
                print("Błąd: Nie udało się wczytać obrazu.")
                return
    except Exception as e:
        print(f"Błąd pobierania: {e}")
        return

    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
    img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)

    plt.figure(figsize=(15, 5))

    plt.subplot(1, 3, 1)
    plt.imshow(img_rgb)
    plt.title("Oryginalne Zdjęcie")
    plt.axis('off')

    plt.subplot(1, 3, 2)
    hist_gray = cv2.calcHist([img_gray], [0], None, [256], [0, 256])
    
    plt.plot(hist_gray, color='black')
    plt.title("Histogram Globalny (Jasność)")
    plt.xlabel("Jasność (0=Czerń, 255=Biel)")
    plt.ylabel("Liczba pikseli")
    plt.grid(alpha=0.3)
    plt.xlim([0, 256])
    # Wypełnienie pod wykresem dla lepszego efektu
    plt.fill_between(range(256), hist_gray.ravel(), color='gray', alpha=0.3)

    plt.subplot(1, 3, 3)
    
    colors = ('r', 'g', 'b') # Kolejność kanałów w img_rgb
    labels = ('Red (Czerwony)', 'Green (Zielony)', 'Blue (Niebieski)')
    
    for i, color in enumerate(colors):
        # Obliczamy histogram dla kanału i (0, 1 lub 2)
        hist = cv2.calcHist([img_rgb], [i], None, [256], [0, 256])
        plt.plot(hist, color=color, label=labels[i])
        plt.xlim([0, 256])

    plt.title("Histogramy Kanałów RGB")
    plt.xlabel("Intensywność koloru")
    plt.ylabel("Liczba pikseli")
    plt.legend()
    plt.grid(alpha=0.3)

    plt.tight_layout()
    plt.show()


url = 'https://commons.wikimedia.org/wiki/Category:Fjordlandscapes#/media/File:Blick_von_Urnes_nach_Solvorn_18.07.08_3.jpg'
pokaz_histogramy(url)


def algorytm_oceny_jakosci(obraz_gray):
  
    srednia_jasnosc = np.mean(obraz_gray)       
    odchylenie_std = np.std(obraz_gray)         
    min_val = np.min(obraz_gray)
    max_val = np.max(obraz_gray)
    zakres_dynamiczny = max_val - min_val       

    wyniki = {
        "srednia": srednia_jasnosc,
        "odchylenie": odchylenie_std,
        "zakres": zakres_dynamiczny,
        "ocena_ekspozycji": "Nieznana",
        "ocena_kontrastu": "Nieznana"
    }

    if srednia_jasnosc < 60:
        wyniki["ocena_ekspozycji"] = "NIEDOŚWIETLONE (Za ciemne)"
    elif srednia_jasnosc > 195:
        wyniki["ocena_ekspozycji"] = "PRZEŚWIETLONE (Za jasne)"
    else:
        wyniki["ocena_ekspozycji"] = "POPRAWNA (Zbalansowana)"

    if odchylenie_std < 35:
        wyniki["ocena_kontrastu"] = "NISKI KONTRAST (Obraz mglisty/płaski)"
    elif zakres_dynamiczny < 80:
        wyniki["ocena_kontrastu"] = "BARDZO WĄSKI ZAKRES TONALNY"
    else:
        wyniki["ocena_kontrastu"] = "DOBRY KONTRAST"

    return wyniki

# --- GŁÓWNA PĘTLA PROGRAMU ---

url = 'https://commons.wikimedia.org/wiki/Category:Fjordlandscapes#/media/File:Blick_von_Urnes_nach_Solvorn_18.07.08_3.jpg' 

img_bgr = wczytaj_obraz_urllib(url)

if img_bgr is not None:
    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)   # Do wyświetlania
    img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY) # Do obliczeń histogramu jasności
    analiza = algorytm_oceny_jakosci(img_gray)
    plt.figure(figsize=(14, 8))
    plt.suptitle("Analiza Jakości Obrazu na podstawie Histogramu", fontsize=16)
    plt.subplot(2, 2, 1)
    plt.imshow(img_rgb)
    plt.title("Analizowany Obraz")
    plt.axis('off')
    plt.subplot(2, 2, 2)
    plt.hist(img_gray.ravel(), 256, [0, 256], color='gray', alpha=0.7, label='Jasność')
    # Dodanie linii średniej na wykresie - kluczowe dla algorytmu
    plt.axvline(analiza["srednia"], color='red', linestyle='--', label=f'Średnia: {analiza["srednia"]:.1f}')
    plt.title("Histogram Jasności (Skala szarości)")
    plt.xlabel("Czerń (0) -> Biel (255)")
    plt.legend()
    plt.subplot(2, 2, 3)
    colors = ('r', 'g', 'b')
    for i, col in enumerate(colors):
        # i=0 -> R, i=1 -> G, i=2 -> B (ponieważ mamy już obraz RGB)
        hist_ch = cv2.calcHist([img_rgb], [i], None, [256], [0, 256])
        plt.plot(hist_ch, color=col, label=col.upper())
    plt.title("Histogram Kanałów RGB")
    plt.legend()
    plt.grid(alpha=0.3)
    plt.subplot(2, 2, 4)
    plt.axis('off')
    tekst_wyniku = (
        f"STATYSTYKI LICZBOWE:\n"
        f"--------------------\n"
        f"Średnia jasność (Mean): {analiza['srednia']:.2f}\n"
        f" -> Decyduje o ekspozycji (0-255)\n\n"
        f"Odchylenie std (Std Dev): {analiza['odchylenie']:.2f}\n"
        f" -> Decyduje o kontraście (im wyższe, tym lepszy)\n\n"
        f"Zakres tonalny: {analiza['zakres']}\n\n"
        f"WERDYKT ALGORYTMU:\n"
        f"--------------------\n"
        f"Ekspozycja: {analiza['ocena_ekspozycji']}\n"
        f"Kontrast:   {analiza['ocena_kontrastu']}"
    )
    plt.text(0.05, 0.9, tekst_wyniku, fontsize=11, family='monospace', verticalalignment='top')

    plt.tight_layout()
    plt.show()
